{
  "name": "dental-core",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "turbo": "^2.8.10"
  }
}